<!DOCTYPE html>
<html lang="en">
<head>
<title>We Forever 10-L</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-family: Brush Script MT;
    font-size: 24px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
footer {
  background-color: #f1f1f1;
  padding: 45px;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Home</h1>
  <p> Welcome to Our site</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="relax.html">Relax</a>
</div>

<div class="row">
  <div class="column">
    <h2>Introduction</h2>
    <p>We are a Group Of Students. We like computer science and we made this portifolio site for us. Our Group includes Barath Kumar (Barthdry), Aslam (dolittle) and Goutham Murali.</p>
  </div>
  
  <div class="column">
    <h2>About Us</h2>
    <p>We are a Group of Students from Sharjah Indian School. We are Currently in 10th Grade. We like computer science and also know various technologies like HTML, CSS, Javascript, VB.net and Ruby.</p>
  </div>
  
  <div class="column">
    <h2>What Our Mission is?</h2>
    <p>Here is a List Of Current Missions</p>
	<ol>
	<li>Make a Commercial Site</li>
	<li>Complete Studies and improve our skills</li>
	<li>Get Involved in Artificial Intelligence</li>
	</ol>
  </div>
</div>
<footer>
  CC By SA - We Forever Github Organisation 10-L
  <ul>
  <li><a href="index.html" style = "color: #000000;">Home</a></li>
  <li><a href="relax.html" style = "color: #000000;">Relax</a></li>
  </ul>
  </footer>
</body>
</html>