<!DOCTYPE html>
<html lang="en">
<head>
<title>Relax</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-family: Brush Script MT;
    font-size: 24px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
footer {
  background-color: #f1f1f1;
  padding: 45px;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Relax</h1>
  <p> Stress Out and Relax</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="relax.html">Relax</a>
</div>

<div class="row">
  <p><i>You are now in the relaxation area. Now you can relax by seeing our blogs and playing games</i></p>
  <h2>Go to the World Of Prehistory</h2>
  <i>January 14th 2020</i><br>
  <b>Paleontologists and Dinosaur Hunters</b> please check out the fandom of dinosaurs where <br>
  you can discuss, blog and write articles about the Dinosaur. <a href = "http://dinopedia.fandom.com/">Read More...</a>
  <h2>Games</h2>
  Play Some Games to relax
  
</div>
<footer>
  CC By SA - We Forever Github Organisation 10-L
  <ul>
  <li><a href="index.html" style = "color: #000000;">Home</a></li>
  <li><a href="relax.html" style = "color: #000000;">Relax</a></li>
  </ul>
  </footer>
</body>
</html>